[gd_scene load_steps=5 format=3 uid="uid://d2dm0ynnjvke"]

[ext_resource type="Script" path="res://client.gd" id="1_dyupq"]
[ext_resource type="Texture2D" uid="uid://gi6cr13kk004" path="res://icon.svg" id="1_ya7ip"]
[ext_resource type="PackedScene" uid="uid://dqj72j3uqnvgo" path="res://addons/godot-websocket-nodes/WebSocketClient.tscn" id="2_al7l1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp5tg"]
size = Vector2(128, 128)

[node name="Client" type="Node2D" node_paths=PackedStringArray("_web_socket_client", "_connect_button", "_ping_label", "_ping_avg_label")]
script = ExtResource("1_dyupq")
_web_socket_client = NodePath("WebSocketClient")
_connect_button = NodePath("Connect")
_ping_label = NodePath("Ping")
_ping_avg_label = NodePath("PingAvg")

[node name="WebSocketClient" parent="." instance=ExtResource("2_al7l1")]

[node name="LocalNodes" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="LocalNodes"]
position = Vector2(640, 720)
scale = Vector2(16, 1)

[node name="Sprite2D" type="Sprite2D" parent="LocalNodes/Ground"]
texture = ExtResource("1_ya7ip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalNodes/Ground"]
shape = SubResource("RectangleShape2D_rp5tg")

[node name="NetworkNodes" type="Node2D" parent="."]

[node name="Connect" type="Button" parent="."]
offset_left = 1120.0
offset_right = 1280.0
offset_bottom = 40.0
text = "Connect"

[node name="Ping" type="Label" parent="."]
modulate = Color(0, 1, 0, 1)
offset_right = 160.0
offset_bottom = 40.0
text = "Ping: 9999ms"

[node name="PingAvg" type="Label" parent="."]
offset_top = 20.0
offset_right = 160.0
offset_bottom = 60.0
text = "(Avg: 9999ms)"
