[gd_scene load_steps=4 format=3 uid="uid://r5mg6aryuvat"]

[ext_resource type="Script" path="res://player.gd" id="1_n4psq"]
[ext_resource type="Texture2D" uid="uid://gi6cr13kk004" path="res://icon.svg" id="2_w1vij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2mie"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_n4psq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w1vij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s2mie")
