[gd_scene load_steps=5 format=3 uid="uid://c1xtvmpowyk2"]

[ext_resource type="Script" path="res://client.gd" id="1_spyrx"]
[ext_resource type="PackedScene" uid="uid://bss1xx3t1g2mx" path="res://player.tscn" id="2_82lgy"]
[ext_resource type="Texture2D" uid="uid://cbk8c7nejhl5x" path="res://icon.svg" id="3_t353s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0om8"]
size = Vector2(128, 128)

[node name="Client" type="Node2D" node_paths=PackedStringArray("_network_nodes", "_connect_button")]
script = ExtResource("1_spyrx")
_player_scene = ExtResource("2_82lgy")
_network_nodes = NodePath("NetworkNodes")
_connect_button = NodePath("Button")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("../NetworkNodes")
spawn_limit = 8

[node name="NetworkNodes" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="LocalNodes" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="LocalNodes"]
position = Vector2(960, 1080)
scale = Vector2(20, 1)

[node name="Sprite2D" type="Sprite2D" parent="LocalNodes/Ground"]
texture = ExtResource("3_t353s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalNodes/Ground"]
shape = SubResource("RectangleShape2D_x0om8")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(160, 40)
offset_right = 8.0
offset_bottom = 8.0
text = "Connect"
