[gd_scene load_steps=4 format=3 uid="uid://bss1xx3t1g2mx"]

[ext_resource type="Script" path="res://player.gd" id="1_rjh7w"]
[ext_resource type="Texture2D" uid="uid://cbk8c7nejhl5x" path="res://icon.svg" id="2_ovkt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q38b"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rjh7w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ovkt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4q38b")
